<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="087137ae098b48c7961273f684a38596" Name="Diagram1">
        <EntityTypeShape EntityType="PrintumProjekteModel.Dateien" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PrintumProjekteModel.Mails" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PrintumProjekteModel.Ordner" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PrintumProjekteModel.Personen" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PrintumProjekteModel.Projekte" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PrintumProjekteModel.Adressen" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PrintumProjekteModel.Bestellungen" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="PrintumProjekteModel.BestellungPositionen" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>