<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrintumProjekteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adressen">
    <Key>
      <PropertyRef Name="AdressID" />
    </Key>
    <Property Name="AdressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Strasse" Type="nvarchar(max)" />
    <Property Name="PLZ" Type="nvarchar(max)" />
    <Property Name="Ort" Type="nvarchar(max)" />
    <Property Name="Land" Type="nvarchar(max)" />
    <Property Name="ZuHaendenVon" Type="nvarchar(max)" />
    <Property Name="Firmenname" Type="nvarchar(max)" />
    <Property Name="Email1Adresse" Type="nvarchar(max)" />
    <Property Name="Email2Adresse" Type="nvarchar(max)" />
    <Property Name="Telefon1" Type="nvarchar(max)" />
    <Property Name="PLZundORT" Type="nvarchar(max)" />
    <Property Name="Matchcode" Type="nvarchar(max)" />
    <Property Name="JobTitle" Type="nvarchar(max)" />
    <Property Name="FileAs" Type="nvarchar(max)" />
    <Property Name="businessHomePage" Type="nvarchar(max)" />
    <Property Name="Categories" Type="nvarchar(max)" />
    <Property Name="ID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Bestellungen">
    <Key>
      <PropertyRef Name="Bestellung_ID" />
    </Key>
    <Property Name="Bestellung_ID" Type="int" Nullable="false" />
    <Property Name="BestellungIDText" Type="nvarchar(max)" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="Adresse" Type="nvarchar(max)" />
    <Property Name="Speicherort" Type="nvarchar(max)" />
    <Property Name="Vorlage" Type="nvarchar(max)" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="ErstelltVon" Type="nvarchar" MaxLength="50" />
    <Property Name="GeaendertVon" Type="nvarchar" MaxLength="50" />
    <Property Name="geaendert" Type="datetime" />
    <Property Name="PDFpfad" Type="nvarchar(max)" />
    <Property Name="istAbgeschickt" Type="bit" />
    <Property Name="AdressID" Type="nvarchar(max)" />
    <Property Name="EmailAdresse" Type="nvarchar(max)" />
    <Property Name="AB" Type="bit" />
    <Property Name="WA" Type="bit" />
  </EntityType>
  <EntityType Name="BestellungPositionen">
    <Key>
      <PropertyRef Name="BestellPos_ID" />
    </Key>
    <Property Name="BestellPos_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="BestellnungIDTest" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pos" Type="int" />
    <Property Name="Stueck" Type="int" />
    <Property Name="Artikelbezeichnung" Type="nvarchar(max)" />
    <Property Name="Liefertermin" Type="datetime" />
    <Property Name="Einzelpreis" Type="float" />
    <Property Name="Gesammtpreis" Type="float" />
    <Property Name="Besteller" Type="nvarchar(max)" />
    <Property Name="Bestelldatum" Type="datetime" />
    <Property Name="AB_datum" Type="datetime" />
    <Property Name="ABestaetiger" Type="nvarchar(max)" />
    <Property Name="WE_datum" Type="datetime" />
    <Property Name="WEingaenger" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dateien">
    <Key>
      <PropertyRef Name="Datei_ID" />
    </Key>
    <Property Name="Datei_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Pfad" Type="nvarchar(max)" />
    <Property Name="Typ" Type="nvarchar(max)" />
    <Property Name="Schlagworte" Type="nvarchar(max)" />
    <Property Name="erstellt" Type="datetime" />
    <Property Name="geaendert" Type="datetime" />
    <Property Name="erstelltVon" Type="nvarchar(max)" />
    <Property Name="geaendertVon" Type="nvarchar(max)" />
    <Property Name="Projektnummer" Type="int" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="Mail_ID" />
    </Key>
    <Property Name="Mail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="von" Type="nvarchar(max)" />
    <Property Name="an" Type="nvarchar(max)" />
    <Property Name="Betreff" Type="nvarchar(max)" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="AnhangJSON" Type="nvarchar(max)" />
    <Property Name="Speicherort" Type="nvarchar(max)" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="Schlagworte" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ordner">
    <Key>
      <PropertyRef Name="Ordner_ID" />
    </Key>
    <Property Name="Ordner_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Pfad" Type="nvarchar(max)" />
    <Property Name="Unterordner" Type="nvarchar(max)" />
    <Property Name="Root" Type="nvarchar(max)" />
    <Property Name="hatDateien" Type="bit" />
  </EntityType>
  <EntityType Name="Personen">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vorname" Type="nvarchar(max)" />
    <Property Name="Nachname" Type="nvarchar(max)" />
    <Property Name="Anmeldename" Type="nvarchar(max)" />
    <Property Name="Rechte" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Projekte">
    <Key>
      <PropertyRef Name="Projektnummer" />
    </Key>
    <Property Name="Projektnummer" Type="int" Nullable="false" />
    <Property Name="Projektname" Type="nvarchar(max)" />
    <Property Name="OrdnersturkturJSON" Type="nvarchar(max)" />
    <Property Name="BestellungenJSON" Type="nvarchar(max)" />
    <Property Name="MailsJSON" Type="nvarchar(max)" />
    <Property Name="Projektbeginn" Type="datetime" />
    <Property Name="Produktionsbeginn" Type="datetime" />
    <Property Name="Inbetriebname" Type="datetime" />
    <Property Name="aktiv" Type="bit" Nullable="false" />
    <Property Name="RootOrdner" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="PrintumProjekteModelStoreContainer">
    <EntitySet Name="Adressen" EntityType="Self.Adressen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bestellungen" EntityType="Self.Bestellungen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BestellungPositionen" EntityType="Self.BestellungPositionen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dateien" EntityType="Self.Dateien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mails" EntityType="Self.Mails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordner" EntityType="Self.Ordner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personen" EntityType="Self.Personen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projekte" EntityType="Self.Projekte" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>